{
    "name": "psycho's world",
    "short_name": "psycho's world",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#d14a4a",
    "background_color": "#d14a4a",
    "start_url": "https://completepsychopath.github.io",
    "display": "standalone"
}
